**

!app/
!db
!public/
!bin/rails
!lib/tasks/dependabot.rake
!config.ru
!Gemfile
!Gemfile.lock
!Rakefile

!config/
config/environments/
!config/environments/production.rb
config/spring.rb

!kube/
kube/helm/
!tmp/
tmp/*
!log/
log/*
